#
# This file is part of the Sensact Configuration software.
#
# Sensact Configuration software is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# Sensact Configuration software is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this Sensact Arduino software.  
# If not, see <https://www.gnu.org/licenses/>.    
# 
# model.properties.
# Strings for Actions and Sensors
#

# Sensor Names
SENSOR1A = Sensor 1A
SENSOR1B = Sensor 1B
SENSOR2A = Sensor 2A
SENSOR2B = Sensor 2B
SENSOR3A = Sensor 3A
SENSOR3B = Sensor 3B

ACCELX = Acel-X
ACCELY = Acel-Y
ACCELZ = Acel-Z

GYROX = Giro-X
GYROY = Giro-Y
GYROZ = Giro-Z
GYRO_ANY = Cualquier movimiento

USB_INPUT = Entrada USB

# Nombres de grupos de sensores - y etiquetas de pesta\u00f1as
SENSOR1 = Sensor 1
SENSOR2 = Sensor 2
SENSOR3 = Sensor 3
ACCEL = Accel
GYRO = Gyro
USB_PORT = Puerto USB
MOUSE_SPEED = Velocidad del rat\u00f3n
TV_SELECTION = Selecci\u00f3n de TV

# Action Names - Key es el nombre Enum
NONE = Nada
RELAY_A = Rel\u00e9 A
RELAY_B = Rel\u00e9 B
BT_KEYBOARD = BT Teclado
BT_SPECIAL = BT Especial
BT_MOUSE = BT Mouse
HID_KEYBOARD = HID Teclado
HID_SPECIAL = HID especial
HID_KEYPRESS = Presi\u00f3n de teclas
HID_KEYRELEASE = Liberaci\u00f3n de tecla
HID_MOUSE = HID Mouse
BUZZER = Timbre
IR = Infrarojo
SERIAL = Serie
SET_STATE = Establecer estado
LIGHT_BOX = Caja de luz

# Action Detail Text

