# This file is part of the Sensact Configuration software.
# 
# Sensact Configuration software is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.

# Sensact Configuration software is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this Sensact Arduino software.  
# If not, see <https://www.gnu.org/licenses/>.   

# Strings used in the Solutions part of the code.
#
# Solution Names
# Nombres de soluciones
JOYSTICK_MOUSE = Joystick Mouse
ONE_BTN_MOUSE = Rat\u00f3n de un bot\u00f3n
TOGGLE_MOUSE = Rat\u00f3n de la palanca
MOUSE_CLICK_BUTTON = Bot\u00f3n de Clic del Rat\u00f3n
PRESS_HOLD_SELECT = Presionar-Mantener-Seleccionar
PRESS_RELEASE_WAIT_SELECT = Presionar-Liberar-Esperar-Seleccionar
#
# Consejos de herramientas de soluci\u00f3n. La clave es la clave para el nombre de la soluci\u00f3n + '_TTT'
# Tenga en cuenta que este es un texto de estilo html.
# La barra diagonal invertida al final de cada l\u00ednea significa que la tecla contin\u00faa en
# la siguiente l\u00ednea.
JOYSTICK_MOUSE_TTT = <html> <b> Joystick Mouse </b> <br/> \
<i> Use un joystick para controlar el movimiento del mouse. </i> <br/> \
Puedes usar un joystick para controlar el movimiento del mouse. <br/> \
El asistente determinar\u00e1 la orientaci\u00f3n del joystick. </html>

MOUSE_CLICK_BUTTON_TTT = <html> <b> Bot\u00f3n de clic del mouse </b> <br/> \
<i> Un bot\u00f3n genera todos los clics del mouse. </i> <br/> \
<ul> \
<li> Presionar y soltar genera un clic con el bot\u00f3n izquierdo del rat\u00f3n. <br/> \
Presionar dos veces genera un doble clic. </li> \
<li> Presione, espere un pitido y libere <br/> \
un clic derecho del rat\u00f3n. </li> \
<li> Presione, espere dos pitidos y suelte genera <br/> \
un bot\u00f3n izquierdo del rat\u00f3n, mantenga pulsado. A continuaci\u00f3n, puede mover el <br/> \
rat\u00f3n (con un joystick u otros botones) para arrastrar <br/> \
Y cae. Para liberar la retenci\u00f3n, presione y suelte. \
</li> \
</ul> </html>

ONE_BTN_MOUSE_TTT = <html> <b> Rat\u00f3n de un bot\u00f3n </b> <br/> \
<i> Controla una computadora con un solo bot\u00f3n </i> <br/> \
<ul> \
<li> Presionar y soltar genera un clic con el bot\u00f3n izquierdo del rat\u00f3n. <br/> \
Al hacer doble clic se genera un doble clic. </li> \
<li> Presione, espere un pitido y luego suelte <br/> \
Ahora estar\u00e1 en el modo <i> mouse up </i>. Presionando el <br/> \
bot\u00f3n mover\u00e1 el rat\u00f3n hacia arriba. Suelte el bot\u00f3n hasta que <br/> \
escuchas un pitido bajo. Esto significa que el dispositivo se ha reiniciado <br/> \
y puede seleccionar otro modo. </li> \
<li> Presione, espere dos pitidos y luego suelte <br/> \
Esto te pone en el modo <i> mouse down </i>. </li> \
<li> Espera a que entren tres o cuatro pitidos <br/> \
<i> mouse a la izquierda </i> y <i> mouse a la derecha </i>. </li> \
</ul> \
Agregue un teclado en pantalla para admitir la escritura y la mayor\u00eda de <br/> \
Se pueden realizar funciones de computadora. </html>

TOGGLE_MOUSE_TTT = <html> <b> Rat\u00f3n de la palanca </b> <br/> \
<i> Un bot\u00f3n controla un eje del movimiento del mouse </i> <br/> \
Un bot\u00f3n controla los botones arriba / abajo o <br/> \
Movimiento izquierdo / derecho del rat\u00f3n. Por lo general, <br/> \
use dos botones, uno para cada eje de movimiento. <br/> \
Presione el bot\u00f3n, el mouse se mueve en una direcci\u00f3n. <br/> \
Suelte y presione nuevamente, el mouse se mueve en la otra direcci\u00f3n. <br/> \
Puede elegir que el cambio en movimiento suceda inmediatamente <br/> \
o despu\u00e9s de un breve retraso. El retraso es \u00fatil. Te permite <br/> \
para empujar el mouse en una direcci\u00f3n con repetidos toques r\u00e1pidos. </html>

PRESS_HOLD_SELECT_TTT = <html> <b> Presionar - Sostener - Seleccionar </b> <br/> \
<i> Crear un bot\u00f3n multifunci\u00f3n </i> <br/> \
Este asistente lo gu\u00eda en la creaci\u00f3n de una funci\u00f3n multifuncional <br/> \
bot\u00f3n, donde las funciones se seleccionan manteniendo presionado el bot\u00f3n <br/> \
para diferentes per\u00edodos de tiempo. <br/> \
Para cada funci\u00f3n, definir\u00e1 el indicador (a menudo un buzzer <br/> \
sonido) y la acci\u00f3n. <br/> \
Tienes la opci\u00f3n de <i> bloquear </i> una acci\u00f3n. Esto har\u00e1 que <br/> \
el bot\u00f3n contin\u00faa realizando una acci\u00f3n particular hasta que el bot\u00f3n <br/> \
Se libera por un tiempo. Esto es \u00fatil para los movimientos del rat\u00f3n <br/> \
o control de volumen de TV. Cuando una acci\u00f3n est\u00e1 bloqueada, necesitar\u00e1s <br/> \
defina un <i> indicador de reinicio </i> que le avisa al usuario cuando el sistema se reinicie. <br/> \
</html>

PRESS_RELEASE_WAIT_SELECT_TTT = <html> <b> Presionar - Liberar - Esperar - Seleccionar </b> <br/> \
<i> Crear un bot\u00f3n multifunci\u00f3n </i> <br/> \
\u00bfQu\u00e9 sucede si tiene un cliente que puede tocar un bot\u00f3n pero no puede <br/> \
sostenerlo? Estos asistentes te gu\u00edan en la creaci\u00f3n de un <br/> \
Bot\u00f3n multifunci\u00f3n que no requiere que el usuario <br/> \
mantenga pulsado el bot\u00f3n. <br/> \
Pulsar y soltar inicia el proceso de selecci\u00f3n. Entonces, en respuesta <br/> \
al aviso apropiado, otra pulsaci\u00f3n y liberaci\u00f3n selecciona la acci\u00f3n. <br/> \
Para cada funci\u00f3n, definir\u00e1 el indicador (a menudo un buzzer <br/> \
sonido) y la acci\u00f3n. <br/> \
Tienes la opci\u00f3n de <i> bloquear </i> una acci\u00f3n. Esto har\u00e1 que <br/> \
el bot\u00f3n contin\u00faa realizando una acci\u00f3n particular hasta que el bot\u00f3n <br/> \
Se libera por un tiempo. Esto es \u00fatil para los movimientos del rat\u00f3n <br/> \
o control de volumen de TV. Cuando una acci\u00f3n est\u00e1 bloqueada, necesitar\u00e1s <br/> \
defina un <i> indicador de reinicio </i> que le avisa al usuario cuando el sistema se reinicie. <br/> \
</html>

# Asistente de soluci\u00f3n de texto de uso general
SW_CHOOSE = Elige una soluci\u00f3n
SW_THANK_YOU = Gracias
SW_CLOSE_BTN = Cerrar
SW_PRESS_BTN = Mantenga presionado el bot\u00f3n.
SW_BUTTON_FAIL_MSG = Lo siento. No se detect\u00f3 la presi\u00f3n del bot\u00f3n.
SW_SOLUTION_FAIL_TITLE = Error de la soluci\u00f3n
SW_HID_MOUSE = HID Mouse
SW_BT_MOUSE = Mouse Bluetooth
SW_MOUSE_TYPE = \u00bfQu\u00e9 tipo de rat\u00f3n?
SW_DONE = Hecho
SW_CANCEL = Cancelar
SW_DELAY = Demora
SW_FAILURE_MSG = Error al iniciar la soluci\u00f3n
SW_FAILURE_TITLE = Error de soluci\u00f3n

# Texto del asistente de joystick
JW_UP = Mantener el joystick en la posici\u00f3n ARRIBA.
JW_DOWN = Mantener el joystick en la posici\u00f3n ABAJO.
JW_LEFT = Mantener el joystick en la posici\u00f3n IZQUIERDA.
JW_RIGHT = Mantener el joystick en la posici\u00f3n DERECHA.

JW_FAIL_MSG = Lo siento. No se detect\u00f3 movimiento del joystick.

# Un bot\u00f3n del rat\u00f3n
OBM_DELAY_QUESTION = Ingresar demora entre pitidos.

# Toggle Mouse Messages
TMW_ORIENTATION = Seleccione la orientaci\u00f3n.
TWM_DELAY = Ingresar retardo entre cambios de direcci\u00f3n.
TWM_SOUND = \u00bfQuieres un sonido en el cambio de direcci\u00f3n?
TMW_UP_DOWN = arriba-abajo
TMW_LEFT_RIGHT = Izquierda-Derecha
TMW_YES = S\u00ed
TMW_NO = No

# Presionar-Mantener-Seleccionar texto. Tambi\u00e9n se utiliza en Prensa-Lanzamiento-Espera-Seleccionar
PHS_DEFINE_PROMPTS_AND_ACTIONS = Definir las solicitudes y acciones
PHS_PROMPT1 = Solicitud 1
PHS_PROMPT = Solicitud
PHS_ACTION = Acci\u00f3n
PHS_LATCH = Latch
PHS_ACTION_COUNT = \u00bfCu\u00e1ntas acciones?
PHS_PROMPT_DELAY = Ingrese el retraso entre las solicitudes
PHS_RESET_DELAY = Ingrese el retardo de reinicio
PHS_RESET_ACTION = \u00bfQu\u00e9 es la acci\u00f3n de restablecimiento?

