#
# Este archivo es parte del software de configuraci\u00f3n de Sensact.
#
# El software de configuraci\u00f3n Sensact es software libre: puede redistribuirlo
# y / o modificar
# bajo los t\u00e9rminos de la Licencia P\u00fablica General de GNU tal como fue publicada por
# la Free Software Foundation, ya sea la versi\u00f3n 3 de la Licencia, o
# (a su elecci\u00f3n) cualquier versi\u00f3n posterior.
#
# El software de configuraci\u00f3n Sensact se distribuye con la esperanza de que
# ser\u00e1 \u00fatil,
# pero SIN NINGUNA GARANT\u00cdA; sin siquiera la garant\u00eda impl\u00edcita de
# COMERCIABILIDAD o APTITUD PARA UN PROP\u00d3SITO PARTICULAR. Ver el
# GNU General Public License para m\u00e1s detalles.
#
# Deber\u00eda haber recibido una copia de la Licencia P\u00fablica General de GNU
# junto con este software Sensact Arduino.
# Si no, vea <https://www.gnu.org/licenses/>.
#

PROGRAM_NAME = Utilidad de configuraci\u00f3n de Sensact
# etiqueta en el conteo de disparos
TRIGGER_COUNT = disparadores

# Di\u00e1logo de selecci\u00f3n de puerto
PORT_SEL_TITLE = Seleccionar un puerto

# Mensajes de conexi\u00f3n
CM_DEFAULT_VERSION = Desconocido
CMT_FAILURE = Fallo de conexi\u00f3n
CM_FAIL_RETRY = Fall\u00f3 la conexi\u00f3n. \n Quieres volver a intentarlo de nuevo?
CMT_ERROR = Error de conexi\u00f3n
CM_NO_PORTS = No se encontraron puertos. \npuede que el Sensact no est\u00e9 conectado. \
\n\u00bfQuieres intentarlo de nuevo?
CM_NOT_SENSACT = Esto no parece ser para el dispositivo Sensact.
\n\u00bfQuieres intentarlo de nuevo?
CMT_LOST = Conexi\u00f3n perdida
CM_RECONNECT = La conexi\u00f3n a Sensact se ha perdido.
\n\u00bfQuieres intentar restablecerlo?
CM_INSTRUCT = Desconecte y luego vuelva a conectar el Sensact. \
\nEspere a que se encienda la luz verde.
CMT_RECONNECT = Reconectar

# Errores de comunicaciones improbables
CM_UNKNOWN = Error de E / S inesperado:
CM_DATA_ERROR = Error al recibir los datos.
CMT_DATA_ERROR = Error de datos

# Botones en el panel de control.
BTN_GET = Conseguir
BTN_SAVE = Grabar
BTN_CLEAR_ALL = Borrar todo
BTN_RUN = Ejecutar
BTN_IDLE = Deterner
BTN_EXIT = Salir
BTN_IMPORT = Importar
BTN_EXPORT = Exportar

# Otros botones
BTN_SOLUTIONS = Soluciones
BTN_DELETE_ALL = Eliminar todo
BTN_NEW_TRIGGER = Nuevo disparador
BTN_SET_THRESHOLDS = Establecer umbrales
BTN_DONE = Hecho
BTN_CANCEL = Cancelar

# Bot\u00f3n Texto de informaci\u00f3n sobre herramientas
BTN_GET_TTT = Obtener ajustes de sensact
BTN_SAVE_TTT = Grabar la configuraci\u00f3n en el sensor
BTN_CLEAR_ALL_TTT = Borrar todos los disparadores en todas las pesta\u00f1as
BTN_RUN_TTT = Poner sensact en modo de ejecuci\u00f3n
BTN_IDLE_TTT = Poner sensact en modo inactivo
BTN_EXIT_TTT = Salir del programa
BTN_IMPORT_TTT = Importar configuraciones desde un archivo.
BTN_EXPORT_TTT = Exportar configuraciones a un archivo.

# Errores de configuraci\u00f3n y datos del sensor (no deber\u00edan ocurrir en la operaci\u00f3n normal)
# En gran parte \u00fatil para errores de depuraci\u00f3n. Puede que no necesite traducci\u00f3n,
# ya que la interpretaci\u00f3n requiere m\u00e1s que el ingl\u00e9s de todos modos.
CDE_END_OF_STREAM = Fin de la transmisi\u00f3n
CDE_INVALID_NUMBER = N\u00famero inv\u00e1lido
CDE_INVALID_ID = ID inv\u00e1lida
CDE_INVALID_CONDITION = Condici\u00f3n no v\u00e1lida
CDE_INVALID_BOOLEAN = Booleano no v\u00e1lido
CDE_INVALID_SENSOR_DATA = Inicio de datos de sensor no v\u00e1lido
CDE_INVALID_SENSOR_ID = ID de sensor no v\u00e1lido
CDE_INVALID_TRIGGER_START = Inicio de desencadenante no v\u00e1lido
CDE_INVALID_ACTION_ID = ID de acci\u00f3n no v\u00e1lida
CDE_INVALID_TV_CODE = C\u00f3digo de TV no v\u00e1lido
CDE_INVALID_TRIGGER_END = Final de desencadenante no v\u00e1lido
CDE_INVALID_START = Inicio de transmisi\u00f3n no v\u00e1lido
CDE_INVALID_END = Fin de transmisi\u00f3n no v\u00e1lido

# Los mensajes de error y advertencia que aparecen son cuadros de di\u00e1logo.
# Algunos de estos son dif\u00edciles de probar ya que el error nunca deber\u00eda ocurrir.
CLEAR_ALL_TRIGGERS_TITLE = Borrar todo
CLEAR_ALL_TRIGGERS_TEXT = Esto borrar\u00e1 todos los disparadores en todas las pesta\u00f1as.
\ n\u00bfQuieres continuar?
IMPORT_FAILED_TITLE = Fall\u00f3 la importaci\u00f3n
IMPORT_FAILED_TEXT = Error en la lectura del archivo.
DATA_ERROR_TITLE = Error de datos
DATA_ERROR_TEXT = Error al cargar los datos.
FILE_EXISTS_TITLE = El archivo existe
FILE_EXISTS_TEXT = Ese archivo existe. \n\u00bfQuieres sobrescribirlo?
IO_ERROR_TITLE = Error IO
IO_ERROR_TEXT = Fall\u00f3 la escritura.
UNSAVED_TITLE = Advertencia
UNSAVED_TEXT = Hay cambios no guardados. \n \
\u00bfQuieres guardarlos antes de continuar?
DELETE_ALL_TITLE = Eliminar disparadores
# El nombre del sensor se coloca entre TEXT1 y TEXT2
DELETE_ALL_TEXT1 = Esto borrar\u00e1 todos los disparadores para
DELETE_ALL_TEXT2 =. \n\u00bfQuieres continuar?
SYS_ERR_COULD_NOT_FIND_FILE = No se pudo encontrar el archivo:

# == Panel de control de TV ==
# Nombres de TV: se muestran en el men\u00fa desplegable de selecci\u00f3n de TV
TV_RCA = RCA TV
TV_SAMSUNG = Samsung TV
TV_LG = LG TV
TV_BELL_BOX = Caja de cable Bell Fibe
TV_ROGERS_BOX = CISCO 4642HD Caja de cable (Rogers)
TV_VOLUME_CONTROL = Control de volumen
TV_CHANNEL_CONTROL = Control de canal
TV_INSTRUCTIONS = Use este panel para seleccionar el tipo de TV que est\u00e1 usando. \ N \
Si tiene un decodificador para controlar el canal \ n \
configura el \ "Control de volumen \" para que coincida con tu tipo de TV \ n \
y el \ "Control de canal \" para que coincida con el tipo de decodificador. \ n \
Si solo necesitas controlar el televisor, configura ambos para tu tipo de televisor.

# == Panel de control de velocidad del mouse ==
MS_MOUSE_SPEED = Velocidad del mouse
MS_START = Velocidad de inicio:
MS_CHANGE_TO = cambiar a:
MS_AFTER = despu\u00e9s
MS_MSEC = milisegundos
MS_AFTER_ADDITIONAL = despu\u00e9s de un adicional
MS_SPEED_VE


# == Panel de control de velocidad del mouse ==
MS_MOUSE_SPEED = Velocidad del mouse
MS_START = Velocidad de inicio:
MS_CHANGE_TO = cambiar a:
MS_AFTER = despu\u00e9s
MS_MSEC = milisegundos
MS_AFTER_ADDITIONAL = despu\u00e9s de un adicional
MS_SPEED_VERY_SLOW = Muy lento
MS_SPEED_SLOW = Lento
MS_SPEED_MEDIUM = Medio
MS_SPEED_FAST = R\u00e1pido
MS_SPEED_VERY_FAST = Muy r\u00e1pido

# === Cadenas en el di\u00e1logo de edici\u00f3n del disparador ===
TDLG_EDIT_TRIGGER_FOR = Editar disparador para
TDLG_IF_STATE_IS = SI el estado es
TDLG_AND_SIGNAL_IS = y la se\u00f1al es
TDLG_FOR_MORE_THAN = para m\u00e1s de
TDLG_THEN_DO_ACTION = ENTONCES realiza una acci\u00f3n
TDLG_AND_GO_TO_STATE = e ir al estado
# Esta debe ser la cadena m\u00e1s larga. Ths se utiliza para calcular
# el tama\u00f1o del di\u00e1logo.
TDLG_LONGEST_STRING = e ir al estado

# === Cadena en el panel de activaci\u00f3n ===
TPANEL_TOOL_TIP = Haz clic derecho para ver las opciones.
TPANEL_IF = SI
TPANEL_FOR = para
TPANEL_DO = DO
TPANEL_GO_TO = ir a
TPANEL_DD_EDIT = Editar
TPANEL_DD_DELETE = Eliminar
TPANEL_DD_MOVE_UP = Subir
TPANEL_DD_MOVE_DOWN = Mover hacia abajo


# === Cadenas para acciones de disparo ===
# Action UI Labels
ACT_CHAR_LABEL = Personaje:
ACT_KEY_LABEL = Clave:
ACT_RELAY_LABEL = Acci\u00f3n:
ACT_MOUSE_LABEL = Acci\u00f3n del rat\u00f3n:
ACT_IR_LABEL = IR Action:
# Repetir es una opci\u00f3n con acciones IR.
ACT_REPEAT = Repetir:
# para el timbre
ACT_BUZZ_FREQ_LABEL = Frecuencia:
ACT_BUZZ_DUR_LABEL = Duraci\u00f3n:
# para Set State
ACT_SENSOR_LABEL = Sensor:
ACT_STATE_LABEL = Estado:
# para caja de luz
ACT_VALUE_LABEL = Valor:

# Rel\u00e9 opciones desplegables
ACT_RELAY_DD_PULSE = Pulso
ACT_RELAY_DD_ON = On
ACT_RELAY_DD_OFF = Apagado

# Opciones desplegables del mouse
ACT_MOUSE_DD_UP = Rat\u00f3n arriba
ACT_MOUSE_DD_DOWN = Rat\u00f3n abajo
ACT_MOUSE_DD_LEFT = Rat\u00f3n izquierdo
ACT_MOUSE_DD_RIGHT = Rat\u00f3n derecho
ACT_MOUSE_DD_CLICK = Clic del mouse
ACT_MOUSE_DD_RCLICK = Clic derecho del mouse
ACT_MOUSE_DD_PRESS = Prensa de rat\u00f3n
ACT_MOUSE_DD_RELEASE = Lanzamiento del mouse
ACT_MOUSE_DD_NUP = Empujar
ACT_MOUSE_DD_NDOWN = Empujar hacia abajo
ACT_MOUSE_DD_NLEFT = Empujar hacia la izquierda
ACT_MOUSE_DD_NRIGHT = Desplazar a la derecha
ACT_MOUSE_DD_NSTOP = Nudge Stop

# Nombres clave especiales
ACT_KEY_UP_ARROW = FLECHA ARRIBA
ACT_KEY_DOWN_ARROW = FLECHA ABAJO
ACT_KEY_LEFT_ARROW = FLECHA IZQUIERDA
ACT_KEY_RIGHT_ARROW = FLECHA DERECHA
ACT_KEY_BACKSPACE = RETROCESO
ACT_KEY_TAB = TAB
ACT_KEY_RETURN = RETURN
ACT_KEY_ESCAPE = ESC
ACT_KEY_INSERT = INSERTAR
ACT_KEY_DELETE = BORRAR
ACT_KEY_PAGE_UP = PAGE UP
ACT_KEY_PAGE_DOWN = PAGE_DOWN
ACT_KEY_HOME = INICIO
ACT_KEY_END = FIN

# Nombres de teclas adicionales utilizados para presionar / soltar teclas
ACT_KEY_A = UNA CLAVE
ACT_KEY_B = B TECLA
ACT_KEY_C = CLAVE C
ACT_KEY_D = D TECLA
ACT_KEY_E = E KEY
ACT_KEY_F = F TECLA
ACT_KEY_G = G TECLA
ACT_KEY_H = H TECLA
ACT_KEY_I = I KEY
ACT_KEY_J = J TECLA
ACT_KEY_K = TECLA K
ACT_KEY_L = LLAVE L
ACT_KEY_M = M TECLA
ACT_KEY_N = N TECLA
ACT_KEY_O = O CLAVE
ACT_KEY_P = P TECLA
ACT_KEY_Q = CLAVE Q
ACT_KEY_R = R TECLA
ACT_KEY_S = S CLAVE
ACT_KEY_T = T TECLA
ACT_KEY_U = CLAVE U
ACT_KEY_V = V TECLA
ACT_KEY_W = CLAVE W
ACT_KEY_X = X TECLA
ACT_KEY_Y = Y TECLA
ACT_KEY_Z = Z TECLA
ACT_KEY_0 = 0 CLAVE
ACT_KEY_1 = 1 CLAVE
ACT_KEY_2 = 2 TECLAS
ACT_KEY_3 = 3 CLAVE
ACT_KEY_4 = 4 TECLAS
ACT_KEY_5 = 5 TECLAS
ACT_KEY_6 = 6 TECLAS
ACT_KEY_7 = 7 TECLA
ACT_KEY_8 = 8 CLAVE
ACT_KEY_9 = 9 TECLA
ACT_KEY_SPACE = BARRA ESPACIADORA

# Acciones de TV
ACT_TV_TV_ON_OFF = TV encendido / apagado
ACT_TV_VOLUME_UP = Subir volumen
ACT_TV_VOLUME_DOWN = Bajar volumen
ACT_TV_MUTE = Silencio
ACT_TV_BOX_ON_OFF = Box On / Off
ACT_TV_CHANNEL_UP = Canalizar
ACT_TV_CHANNEL_DOWN = Canal abajo
ACT_TV_DIGIT_0 = D\u00edgito 0
ACT_TV_DIGIT_1 = D\u00edgito 1
ACT_TV_DIGIT_2 = D\u00edgito 2
ACT_TV_DIGIT_3 = D\u00edgito 3
ACT_TV_DIGIT_4 = D\u00edgito 4
ACT_TV_DIGIT_5 = D\u00edgito 5
ACT_TV_DIGIT_6 = D\u00edgito 6
ACT_TV_DIGIT_7 = D\u00edgito 7
ACT_TV_DIGIT_8 = D\u00edgito 8
ACT_TV_DIGIT_9 = D\u00edgito 9

# .. Fin de las cadenas de acci\u00f3n de disparo

# Mensajes de error num\u00e9ricos: aparecen cuando se ingresa un n\u00famero no v\u00e1lido
# Los mensajes est\u00e1n en la forma de:
# <field_name> + NE_MSG_TOO_SMALL o LARGE + valor
NE_MSG_TITLE = Error de entrada
NE_MSG_TOO_SMALL = no puede ser menor que
NE_MSG_TOO_LARGE = no puede ser m\u00e1s que
# Nombres de campo
# .. para el timbre
NE_FLD_FREQUENCY = Frecuencia
NE_FLD_DURATION = Duraci\u00f3n
# .. para caja de luz
NE_FLD_VALUE = Valor
# .. por retraso
NE_FLD_DELAY = Tiempo de espera
# .. para repetir el mouse
NE_MOUSE_INTERVAL = Intervalo

# Cadena para "cualquier estado
# Aparece como un posible "Estado Requerido".
ANY_STATE = Cualquiera

# Milisegundos: aparece junto a la duraci\u00f3n.
TIME_MSEC = msec

# Niveles de disparo - versiones largas y cortas
T_LEVEL_1_LONG = nivel 1
T_LEVEL_1_SHORT = lev 1
T_LEVEL_2_LONG = nivel 2
T_LEVEL_2_SHORT = lev 2

# Condici\u00f3n de nivel
T_LEVEL_GREATER_THAN = mayor que
T_LEVEL_LESS_THAN = menor que

# Establecer di\u00e1logo de umbrales
THRES_SET_FOR = Establecer umbrales para
THRES_CURRENT_LEVEL = Nivel de se\u00f1al actual
THRES_LEVEL_1 = umbral de nivel 1
THRES_LEVEL_2 = umbral de nivel 2
THRES_MIN = MIN
THRES_MAX = MAX
THRES_INSTRUCTIONS = \
\u00a0\u00a0\u00a0\u00a0Use esta interfaz para configurar los niveles de se\u00f1al de un sensor. \n \
\u00a0\u00a0\u00a0\u00a0Los dos controles deslizantes te permiten configurar los niveles. \n \
\u00a0\u00a0\u00a0\u00a0La l\u00ednea superior muestra el nivel de se\u00f1al actual proveniente del sensor. \n \
\u00a0\u00a0\u00a0\u00a0El color de la l\u00ednea superior indica el nivel de se\u00f1al relativo a \
\u00a0\u00a0\u00a0\u00a0los controles deslizantes: \
\u00a0\u00a0\u00a0\u00a0\n ROJO: la se\u00f1al es m\u00e1s alta que los dos controles deslizantes. \
    \n VERDE: la se\u00f1al es inferior a los dos controles deslizantes. \
    \n AZUL: el nivel de la se\u00f1al se encuentra entre los dos controles deslizantes.


